<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QpL-Yw-vhq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3M6-kh-ODy">
            <objects>
                <navigationController id="QpL-Yw-vhq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S7h-Vf-aH6">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Lgf-jH-6CR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMj-Bm-LI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="-11"/>
        </scene>
        <!--Selection Page-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectionUI" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SelectionUIViewController" customModule="PlanIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Desired Categories ..." textAlignment="center" minimumFontSize="17" id="4Hz-cB-ODq">
                                <rect key="frame" x="67" y="219" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ba-01-aLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                                <connections>
                                    <action selector="SearchInput:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pzR-Vu-uD9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1I9-G2-Pn7">
                                <rect key="frame" x="119" y="631.5" width="170" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gOr-91-sBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="MapView">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="MapView">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.094117647060000004" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapMapButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fks-fh-ET5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="NXF-DH-ImR">
                                <rect key="frame" x="106" y="277" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Show Selected">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SearchButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xoM-Oz-0Mo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" layoutManager="textKit1" id="W4F-8k-Vri">
                                <rect key="frame" x="19" y="110" width="370" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Ygv-Di-OcB"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Tax-5y-Vmz">
                                <rect key="frame" x="150" y="361" width="115" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Restaurants">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restaurants:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="u5i-JC-sZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="TjZ-mJ-bv5">
                                <rect key="frame" x="172" y="445" width="66" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="cafés">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cafés:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PSj-c0-p6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Fic-fz-RrT">
                                <rect key="frame" x="173" y="510" width="68" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Gyms">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gyms:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LAM-bH-GG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="1I9-G2-Pn7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="119" id="0BN-DV-jhQ"/>
                            <constraint firstItem="4Hz-cB-ODq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="67" id="0xb-ZQ-9Fx"/>
                            <constraint firstItem="Tax-5y-Vmz" firstAttribute="top" secondItem="NXF-DH-ImR" secondAttribute="bottom" constant="50" id="56V-g2-Qic"/>
                            <constraint firstItem="1I9-G2-Pn7" firstAttribute="top" secondItem="Fic-fz-RrT" secondAttribute="bottom" constant="88" id="7mR-Yf-Ax1"/>
                            <constraint firstItem="W4F-8k-Vri" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="19" id="8Qo-uT-nDO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1I9-G2-Pn7" secondAttribute="trailing" constant="125" id="8z8-n9-NQg"/>
                            <constraint firstItem="TjZ-mJ-bv5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="172" id="9o8-4R-x0P"/>
                            <constraint firstItem="Fic-fz-RrT" firstAttribute="top" secondItem="TjZ-mJ-bv5" secondAttribute="bottom" constant="32" id="Jeu-Vk-Xtr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NXF-DH-ImR" secondAttribute="trailing" constant="108" id="PjA-N4-hQX"/>
                            <constraint firstItem="Fic-fz-RrT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="173" id="YUj-Fj-R0y"/>
                            <constraint firstItem="NXF-DH-ImR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="106" id="bzJ-cR-O4A"/>
                            <constraint firstItem="Tax-5y-Vmz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="150" id="cG8-A4-ThH"/>
                            <constraint firstItem="4Hz-cB-ODq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="127" id="gck-mp-lBB"/>
                            <constraint firstItem="W4F-8k-Vri" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="110" id="pb2-qA-an8"/>
                            <constraint firstItem="TjZ-mJ-bv5" firstAttribute="top" secondItem="Tax-5y-Vmz" secondAttribute="bottom" constant="48.5" id="sfz-rJ-8hI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="W4F-8k-Vri" secondAttribute="trailing" constant="25" id="xrw-Sl-zYU"/>
                            <constraint firstItem="4Hz-cB-ODq" firstAttribute="top" secondItem="NXF-DH-ImR" secondAttribute="top" constant="-58" id="ybL-UU-zRZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Selection Page" id="QeL-P5-pwH">
                        <barButtonItem key="backBarButtonItem" title="Login" id="qmz-R0-erZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchTextField" destination="4Hz-cB-ODq" id="2RH-cZ-xg7"/>
                        <outlet property="SearchTextView" destination="W4F-8k-Vri" id="Ry2-ji-QLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-11"/>
        </scene>
        <!--SelectVenues-->
        <scene sceneID="GJe-ec-hWm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SelectVenues" storyboardName="SelectVenues" referencedIdentifier="SelectVenues" id="JzJ-kv-5em" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Ia-0p-kyp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgc-On-xNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="90"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
