<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="22l-nx-Byg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SelectVenues-->
        <scene sceneID="SmG-ck-P7j">
            <objects>
                <viewController storyboardIdentifier="SelectVenues" title="SelectVenues" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V14-16-VGV" customClass="SelectVenuesViewController" customModule="PlanIt" customModuleProvider="target" propertyAccessControl="all" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dS-cr-T0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D2W-j2-vn1">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restaurants" id="dzw-4T-jeg">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzw-4T-jeg" id="CTk-D0-KbU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NMq-be-wzk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D2W-j2-vn1" firstAttribute="leading" secondItem="NMq-be-wzk" secondAttribute="leading" id="0lO-Ei-DMY"/>
                            <constraint firstItem="NMq-be-wzk" firstAttribute="trailing" secondItem="D2W-j2-vn1" secondAttribute="trailing" id="DlG-yb-DIy"/>
                            <constraint firstItem="NMq-be-wzk" firstAttribute="bottom" secondItem="D2W-j2-vn1" secondAttribute="bottom" id="FBV-RV-dvk"/>
                            <constraint firstItem="D2W-j2-vn1" firstAttribute="top" secondItem="NMq-be-wzk" secondAttribute="top" id="dfh-u2-m46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Venue List" id="djN-Uf-ZOm">
                        <barButtonItem key="backBarButtonItem" title="Categories" id="7Yf-d2-OAd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="D2W-j2-vn1" id="fG1-qv-Yg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e8-6h-Snc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="keA-fr-vgp">
            <objects>
                <navigationController id="22l-nx-Byg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nmk-1P-wcw">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V14-16-VGV" kind="relationship" relationship="rootViewController" id="PDG-As-JE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT7-1K-dAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
