<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fVc-Ul-vGm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="WelcomeViewController" customModule="PlanIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background tinted" translatesAutoresizingMaskIntoConstraints="NO" id="bOY-sP-5vd">
                                <rect key="frame" x="-560" y="0.0" width="1500" height="906"/>
                                <color key="tintColor" name="AccentColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1500" id="4EG-OS-51c"/>
                                    <constraint firstAttribute="height" constant="906" id="pxQ-Pa-hbs"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLANIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haH-ah-n6n">
                                <rect key="frame" x="127" y="2191" width="155" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="HY6-X4-k6P"/>
                                    <constraint firstAttribute="height" constant="33" id="hjA-Sr-rJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.97558122629999999" green="1" blue="0.92438494140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="-2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imu-th-7RW">
                                <rect key="frame" x="104.5" y="694" width="200" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="j50-RP-rYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="MapView"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Welcome">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Futura-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Button:" destination="hUI-75-aZU" eventType="touchUpInside" id="BeI-nU-zH0"/>
                                    <action selector="didTapButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7BY-zb-T6C"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Planit Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Q2k-Ai-ZAi">
                                <rect key="frame" x="102.70513634139706" y="344.70933795565225" width="208" height="208"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bOY-sP-5vd" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="-560" id="6La-jv-gCN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Imu-th-7RW" secondAttribute="bottom" constant="113" id="7Be-xb-jHE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Imu-th-7RW" secondAttribute="trailing" constant="109.5" id="KvV-hv-Ib8"/>
                            <constraint firstItem="bOY-sP-5vd" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Nd6-Fw-gQg"/>
                            <constraint firstItem="Q2k-Ai-ZAi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aGj-mP-Axo"/>
                            <constraint firstItem="Q2k-Ai-ZAi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="200.70933795565225" id="d8m-tm-TS7"/>
                            <constraint firstItem="Q2k-Ai-ZAi" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="dVn-rA-hEq"/>
                            <constraint firstItem="Imu-th-7RW" firstAttribute="centerX" secondItem="haH-ah-n6n" secondAttribute="centerX" id="ps0-uT-4D3"/>
                            <constraint firstItem="Imu-th-7RW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="104.5" id="tGn-BH-jel"/>
                            <constraint firstItem="Q2k-Ai-ZAi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="102.70513634139706" id="vkE-Jx-g34"/>
                            <constraint firstItem="haH-ah-n6n" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="2191" id="yrf-4c-DQF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="SpW-p2-3Sh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hUI-75-aZU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OBv-is-OBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVc-Ul-vGm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6jm-KV-ttn">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="C8J-b6-73g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9b-0c-KFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.137404580152669" y="-2.1126760563380285"/>
        </scene>
        <!--SelectionUI-->
        <scene sceneID="TDC-U5-FVH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SelectionUI" storyboardName="SelectionUI" referencedIdentifier="SelectionUI" id="6Tj-1O-7hg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LWx-5l-isB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atw-OA-rOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background tinted" width="1600" height="944"/>
        <image name="Planit Logo" width="1016" height="1080"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
